services:
  content_entity_sync_ui.local_tasks_alter_handler:
    class: Drupal\content_entity_sync_ui\LocalTasksAlterHandler
    arguments:
      - '@entity_type.manager'
      - '@entity_type.bundle.info'
  content_entity_sync_ui.route_subscriber:
    class: Drupal\content_entity_sync_ui\Routing\RouteSubscriber
    arguments: ['@entity_type.manager']
    tags:
      - { name: event_subscriber }
